VITE_BASE_URL=https://preprodapisix.omnenest.com
VITE_STATIC_PUBLIC_KEY=your_public_key_here
VITE_APP_NAME=NVantage - Middleware Qa
VITE_BUILD_NUMBER=10005
VITE_PACKAGE_NAME=com.coditas.omnenest.omnenest_mobile_app.middlewareqa
VITE_APP_VERSION=1.0.6
VITE_OS=android
VITE_DEVICE_ID=2abe6bee-768f-4714-ab8d-2da64540bda8
VITE_DEVICE_IP=10.0.2.16
VITE_SOURCE=MOB
VITE_APP_INSTALL_ID=2abe6bee-768f-4714-ab8d-2da64540bda8
VITE_USER_AGENT=com.coditas.omnenest.omnenest_mobile_app.middlewareqa/1.0.6 (Google google sdk_gphone64_x86_64; Android 15 SDK35)
